# DB Configuration :
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer


management.endpoints.web.exposure.include=health,info,prometheus,shutdown
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true